[idmef]
profile = requiem-notify
filter =

[manager]
addresses = 127.0.0.1

[ui]
theme = default
browser = auto

[confutatis]
url = http://localhost:8000

[general]
threshold_timeout = 5
x11_idle_timeout = 5
